server.port=9004

spring.redis.url=192.168.186.129:6379
#REDIS（RedisProperties）
#spring.redis.cluster.max -redirects = ＃在群集中执行命令时要遵循的最大重定向数。
#spring.redis.cluster.nodes = ＃逗号分隔的“host：port”对列表引导自。
#spring.redis.database = 0 ＃连接工厂使用的数据库索引。
#spring.redis.url = ＃连接URL。覆盖主机，端口和密码。用户被忽略。示例：redis：// user：password@example.com ：6379
#spring.redis.host = localhost ＃Redis服务器主机。
#spring.redis.jedis.pool.max-active = 8 ＃池在给定时间可以分配的最大连接数。使用负值无限制。
#spring.redis.jedis.pool.max-idle = 8 ＃池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
#spring.redis.jedis.pool.max -wait = -1ms＃在池耗尽时，在抛出异常之前连接分配应阻塞的最长时间。使用负值无限期阻止。
#spring.redis.jedis.pool.min-idle = 0 ＃目标是池中维护的最小空闲连接数。此设置仅在其为正时才有效。
#spring.redis.lettuce.pool.max-active = 8 ＃池在给定时间可以分配的最大连接数。使用负值无限制。
#spring.redis.lettuce.pool.max-idle = 8 ＃池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
#spring.redis.lettuce.pool.max -wait = -1ms＃在池耗尽时，在抛出异常之前连接分配应阻塞的最长时间。使用负值无限期阻止。
#spring.redis.lettuce.pool.min-idle = 0 ＃目标是池中维护的最小空闲连接数。此设置仅在其为正时才有效。
#spring.redis.lettuce.shutdown-timeout = 100ms ＃Shutdown timeout。
#spring.redis.password = ＃redis服务器的登录密码。
#spring.redis.port = 6379 ＃Redis服务器端口。
#spring.redis.sentinel.master = #Redis服务器的名称。
#spring.redis.sentinel.nodes =＃逗号分隔的“host：port”对列表。
#spring.redis.ssl = false ＃是否启用SSL支持。
#spring.redis.timeout = ＃连接超时。
